WebToPDF/MainWindow.xaml

<Window x:Class="WebToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF Crawler" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Start URL Input -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="開始URL:" VerticalAlignment="Center" />
            <TextBox x:Name="StartUrlTextBox" Width="500" Margin="5,0,0,0"
                     Text="https://ubiquitous-clavicle-60c.notion.site/16dca601742680c48d71d4d0544573dd" />
        </StackPanel>

        <!-- Prefix and Suffix Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="プレフィックス:" VerticalAlignment="Center" />
            <TextBox x:Name="PrefixTextBox" Width="200" Margin="5,0,0,0" />

            <Label Content="サフィックス:" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="SuffixTextBox" Width="200" Margin="5,0,0,0" Text="?pvs=25" />
        </StackPanel>

        <!-- Log Display -->
        <TextBox x:Name="LogTextBox" Grid.Row="2" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />

        <!-- Start Button -->
        <Button x:Name="StartButton" Grid.Row="3" Content="開始" HorizontalAlignment="Right" Width="100" Click="StartButton_Clicked" />
    </Grid>
</Window>