WebToPDF/MainWindow.xaml

<Window x:Class="WebToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Web To PDF Crawler" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- スタートURL入力 -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="開始URL:"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0" />
            <TextBox x:Name="StartUrlTextBox" Text="https://ubiquitous-clavicle-60c.notion.site/16dca601742680c48d71d4d0544573dd" />
        </DockPanel>

        <!-- プレフィックスURL入力 -->
        <DockPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="URLプレフィックス:"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0" />
            <TextBox x:Name="PrefixTextBox"
                     Text="https://ubiquitous-clavicle-60c.notion.site/"
                     ToolTip="このプレフィックスで始まるURLのみをクロールします。空欄の場合は制限なし。" />
        </DockPanel>

        <!-- サフィックスURL入力 -->
        <DockPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="URLサフィックス:"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0" />
            <TextBox x:Name="SuffixTextBox"
                     Text=""
                     ToolTip="このサフィックスで終わるURLのみをクロールします。空欄の場合は制限なし。" />
        </DockPanel>

        <!-- クロール設定 -->
        <GroupBox Grid.Row="3"
                  Header="クロール設定"
                  Margin="0,0,0,10"
                  Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="最大ページ数:"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0" />
                <TextBox x:Name="MaxPagesTextBox"
                        Grid.Column="1"
                        Text="0"
                        ToolTip="0の場合は無制限" />
            </Grid>
        </GroupBox>

        <!-- 進捗表示とコントロール -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="StartButton"
                    Content="クロール開始"
                    Grid.Row="0"
                    Click="StartButton_Click"
                    Padding="20,5"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left" />

            <ProgressBar x:Name="ProgressBar"
                        Grid.Row="1"
                        Height="20"
                        Margin="0,0,0,10" />

            <TextBlock x:Name="StatusTextBlock"
                      Grid.Row="2"
                      Margin="0,0,0,10"
                      Text="準備完了" />

            <TextBox x:Name="LogTextBox"
                     Grid.Row="3"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>